V "GNAT Lib v14"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnatwa
A -gnata
A -gnatc
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U lthing_mldsa_field%b	lthing_mldsa_field.adb	44d96c1e OO PK

U lthing_mldsa_field%s	lthing_mldsa_field.ads	72e640a8 OO PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20240507065137 9111f9c1 interfaces%s
D lthing_mldsa_field.ads  20260607002412 e3f7b969 lthing_mldsa_field%s
D lthing_mldsa_field.adb  20260607002354 a72ed577 lthing_mldsa_field%b
D system.ads		20240507065137 14286b0f system%s
G a Z
X 1 interfac.ads
38K9*Interfaces 233e15 2|20w6 20r22
54I9*Integer_32<integer> 2|27r18 54r41 57r59 3|37r41
57I9*Integer_64<long_long_integer> 2|30r20 35r21 35r48 35r65 40r21 40r49
. 40r66 45r21 45r48 45r65 51r21 3|11r20 11r34 11r51 19r20 19r34 19r51 19r68
. 26r20 26r34 26r51
X 2 lthing_mldsa_field.ads
22K9*LTHING_MLDSA_Field 59l5 59e23 3|8b14 46l5 46t23
24N4*Q 27r40 35r85 40r86 45r85 51r56 56r45 56r56 57r54 3|15r24 19r80 22r24
. 29r24 34r24 39r14 40r21
27I12*Fq{1|54I9} 33r25 33r36 38r25 38r36 43r25 43r36 48r38 54r30 3|10r25
. 10r36 15r14 18r25 18r36 22r14 25r25 25r36 29r14 32r38 34r14 37r30
30I12*Wide{1|57I9} 48r25 3|32r25
33V13*Add{27I12} 33>18 33>21 35r33 3|10b13 16l8 16t11
33i18 A{27I12} 35r60 3|10b18 11r46
33i21 B{27I12} 35r77 3|10b21 11r63
38V13*Sub{27I12} 38>18 38>21 40r33 3|18b13 23l8 23t11
38i18 A{27I12} 40r61 3|18b18 19r46
38i21 B{27I12} 40r78 3|18b21 19r63
43V13*Mul{27I12} 43>18 43>21 45r33 3|25b13 30l8 30t11
43i18 A{27I12} 45r60 3|25b18 26r46
43i21 B{27I12} 45r77 3|25b21 26r63
48V13*Reduce{27I12} 48>21 51r33 3|32b13 35l8 35t14
48i21 X{30I12} 50r21 51r50 3|32b21 34r18
54V13*To_Centered{1|54I9} 54>26 56r21 57r31 3|37b13 44l8 44t19
54i26 A{27I12} 57r71 3|37b26 39r10 40r17 42r17
X 3 lthing_mldsa_field.adb
11i7 S{1|57I9} 15r18
19i7 S{1|57I9} 22r18
26i7 P{1|57I9} 29r18

QQ SPARKVERSION 0.0w
GG EK_DIRECT_CALLS lthing_mldsa_field__add 0
GG EK_PROOF_DEPENDENCIES lthing_mldsa_field__add 0
GG EK_GLOBALS lthing_mldsa_field__add local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lthing_mldsa_field proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lthing_mldsa_field__sub 0
GG EK_PROOF_DEPENDENCIES lthing_mldsa_field__sub 0
GG EK_GLOBALS lthing_mldsa_field__sub local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lthing_mldsa_field proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lthing_mldsa_field__mul 0
GG EK_PROOF_DEPENDENCIES lthing_mldsa_field__mul 0
GG EK_GLOBALS lthing_mldsa_field__mul local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lthing_mldsa_field proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lthing_mldsa_field__reduce 0
GG EK_PROOF_DEPENDENCIES lthing_mldsa_field__reduce 0
GG EK_GLOBALS lthing_mldsa_field__reduce local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lthing_mldsa_field proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lthing_mldsa_field__to_centered 0
GG EK_PROOF_DEPENDENCIES lthing_mldsa_field__to_centered 0
GG EK_GLOBALS lthing_mldsa_field__to_centered local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 lthing_mldsa_field proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS lthing_mldsa_field 0
GG EK_PROOF_DEPENDENCIES lthing_mldsa_field 0
GG EK_GLOBALS lthing_mldsa_field local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lthing_mldsa_field__mul FALSE FALSE FALSE FALSE TRUE lthing_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lthing_mldsa_field__to_centered FALSE FALSE FALSE FALSE TRUE lthing_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lthing_mldsa_field__sub FALSE FALSE FALSE FALSE TRUE lthing_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lthing_mldsa_field TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lthing_mldsa_field__reduce FALSE FALSE FALSE FALSE TRUE lthing_mldsa_field VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lthing_mldsa_field__add FALSE FALSE FALSE FALSE TRUE lthing_mldsa_field VISIBLE_PART
GG EK_END_MARKER
