{
  "spark": {
    " 6": "all",
    " 5": "all",
    " 3": "all",
    " 1": "all",
    " 4": "all",
    " 2": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
    {
      "file": "lthing_mldsa_field.ads",
      "line": 43,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 44,
      "col": 11,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 1,
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 54,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 55,
      "col": 11,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 2,
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 38,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 39,
      "col": 11,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 3,
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 48,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 49,
      "col": 11,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 4,
      "check_tree": {
      },
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 33,
      "col": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 34,
      "col": 11,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": 5,
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    }
  ],
  "pragma_assume": [
  ],
  "proof": [
    {
      "file": "lthing_mldsa_field.adb",
      "line": 22,
      "col": 20,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 22,
      "check_col": 20,
      "msg_id": 10,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 22,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 22,
      "check_col": 20,
      "msg_id": 11,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 40,
      "col": 82,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 40,
      "check_col": 82,
      "msg_id": 12,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.50000005960464E-01
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 40,
      "col": 21,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 3,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 40,
      "check_col": 21,
      "msg_id": 13,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 29,
      "col": 20,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 29,
      "check_col": 20,
      "msg_id": 14,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 29,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 29,
      "check_col": 20,
      "msg_id": 15,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 45,
      "col": 81,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 45,
      "check_col": 81,
      "msg_id": 16,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 45,
      "col": 21,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 1,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 45,
      "check_col": 21,
      "msg_id": 17,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 34,
      "col": 20,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 34,
      "check_col": 20,
      "msg_id": 18,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 34,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 34,
      "check_col": 20,
      "msg_id": 19,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 51,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 51,
      "check_col": 52,
      "msg_id": 20,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 51,
      "col": 21,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 4,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 51,
      "check_col": 21,
      "msg_id": 21,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 15,
      "col": 20,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 15,
      "check_col": 20,
      "msg_id": 22,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.adb",
      "line": 15,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.adb",
      "check_line": 15,
      "check_col": 20,
      "msg_id": 23,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 35,
      "col": 81,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 35,
      "check_col": 81,
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 35,
      "col": 21,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 5,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 35,
      "check_col": 21,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 57,
      "col": 50,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 57,
      "check_col": 50,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "lthing_mldsa_field.ads",
      "line": 56,
      "col": 21,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": 2,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "lthing_mldsa_field.ads",
      "check_line": 56,
      "check_col": 21,
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 3,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 4
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 2
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 3
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 6
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": 1
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 5
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": 4
      }
    }
  ],
  "timings": {
    "global": {
      "init_why_sections": 5.82099985331297E-03,
      "globals (advanced)": 2.20900005660951E-03,
      "flow analysis": 8.14300030469894E-03,
      "marking": 3.07999987853691E-04,
      "translation of standard": 8.80200043320656E-03,
      "properties (advanced)": 3.30000009853393E-04,
      "globals (basic)": 5.11519983410835E-02
    },
    " 3": {
      "gnatwhy3.transformations.inline_trivial": 6.00000021222513E-06,
      "gnatwhy3.transformations.detect_polymorphism": 4.99899988426478E-06,
      "gnat2why.vc_generation": 1.65599994361401E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.99900000047637E-06,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.simplify_formula": 6.00000021222513E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 3.99900000047637E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.00000010611257E-06,
      "gnatwhy3.schedule_vcs": 2.37649995833635E-02,
      "gnatwhy3.save_session": 9.50000016018748E-04,
      "gnatwhy3.transformations.eliminate_inductive": 3.99900000047637E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_builtin": 7.00000009601354E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 4.99899988426478E-06,
      "gnatwhy3.transformations.introduce_premises": 3.00000010611257E-06,
      "gnatwhy3.init": 4.90422010421753E-01
    },
    " 2": {
      "gnatwhy3.transformations.inline_trivial": 3.99900000047637E-06,
      "gnatwhy3.transformations.detect_polymorphism": 4.99899988426478E-06,
      "gnat2why.vc_generation": 2.15509999543428E-02,
      "gnatwhy3.transformations.eliminate_literal": 1.99900000552589E-06,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 1.99900000552589E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.00000010611257E-06,
      "gnatwhy3.schedule_vcs": 8.97299870848656E-03,
      "gnatwhy3.save_session": 8.50000011269003E-04,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 7.99900044512469E-06,
      "gnatwhy3.transformations.discriminate_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.introduce_premises": 3.00000010611257E-06,
      "gnatwhy3.init": 2.93532997369766E-01
    },
    " 1": {
      "gnatwhy3.transformations.inline_trivial": 4.99899988426478E-06,
      "gnatwhy3.transformations.detect_polymorphism": 6.00000021222513E-06,
      "gnat2why.vc_generation": 1.39619996771216E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.00000010611257E-06,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 9.99900021270150E-06,
      "gnatwhy3.transformations.simplify_formula": 1.99900000552589E-06,
      "gnatwhy3.register_vcs": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 1.99900000552589E-06,
      "gnatwhy3.schedule_vcs": 1.22729986906052E-02,
      "gnatwhy3.save_session": 2.97000003047287E-03,
      "gnatwhy3.transformations.eliminate_inductive": 9.99000008050643E-07,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 2.59989992628107E-05,
      "gnatwhy3.transformations.discriminate_if_poly": 6.00000021222513E-06,
      "gnatwhy3.transformations.introduce_premises": 3.99900000047637E-06,
      "gnatwhy3.init": 2.99410998821259E-01
    },
    " 5": {
      "gnatwhy3.transformations.inline_trivial": 3.00000010611257E-06,
      "gnatwhy3.transformations.detect_polymorphism": 7.99900044512469E-06,
      "gnat2why.vc_generation": 7.41499988362193E-03,
      "gnatwhy3.transformations.eliminate_literal": 3.00000010611257E-06,
      "gnatwhy3.run_vcs": 4.99899988426478E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.remove_unused_keep_constants": 9.99000008050643E-07,
      "gnatwhy3.schedule_vcs": 1.16339987143874E-02,
      "gnatwhy3.save_session": 1.94900005590171E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 2.49990007432643E-05,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.introduce_premises": 1.99900000552589E-06,
      "gnatwhy3.init": 2.90818989276886E-01
    },
    " 4": {
      "gnatwhy3.transformations.inline_trivial": 3.99900000047637E-06,
      "gnatwhy3.transformations.detect_polymorphism": 9.99000008050643E-07,
      "gnat2why.vc_generation": 1.50370001792908E-02,
      "gnatwhy3.transformations.eliminate_literal": 3.99900000047637E-06,
      "gnatwhy3.run_vcs": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 3.00000010611257E-06,
      "gnatwhy3.transformations.simplify_formula": 3.99900000047637E-06,
      "gnatwhy3.register_vcs": 0.00000000000000E+00,
      "gnatwhy3.transformations.eliminate_epsilon": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused_keep_constants": 3.99900000047637E-06,
      "gnatwhy3.schedule_vcs": 1.11300004646182E-02,
      "gnatwhy3.save_session": 1.29499903414398E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.99900000552589E-06,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_builtin": 1.59989995154319E-05,
      "gnatwhy3.transformations.discriminate_if_poly": 3.70000016118865E-05,
      "gnatwhy3.transformations.introduce_premises": 3.00000010611257E-06,
      "gnatwhy3.init": 3.04482996463776E-01
    }
  },
  "entities": {
    " 1": {
      "name": "LTHING_MLDSA_Field.Mul",
      "sloc": [
        {
          "file": "lthing_mldsa_field.ads",
          "line": 43
        }
      ]
    },
    " 2": {
      "name": "LTHING_MLDSA_Field.To_Centered",
      "sloc": [
        {
          "file": "lthing_mldsa_field.ads",
          "line": 54
        }
      ]
    },
    " 3": {
      "name": "LTHING_MLDSA_Field.Sub",
      "sloc": [
        {
          "file": "lthing_mldsa_field.ads",
          "line": 38
        }
      ]
    },
    " 4": {
      "name": "LTHING_MLDSA_Field.Reduce",
      "sloc": [
        {
          "file": "lthing_mldsa_field.ads",
          "line": 48
        }
      ]
    },
    " 5": {
      "name": "LTHING_MLDSA_Field.Add",
      "sloc": [
        {
          "file": "lthing_mldsa_field.ads",
          "line": 33
        }
      ]
    },
    " 6": {
      "name": "LTHING_MLDSA_Field",
      "sloc": [
        {
          "file": "lthing_mldsa_field.ads",
          "line": 22
        }
      ]
    }
  }
}
