{
  "spark": {
    " 1": "all",
    " 2": "all"
  },
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "progress": "PROGRESS_PROOF",
  "stop_reason": "STOP_REASON_NONE",
  "flow": [
  ],
  "pragma_assume": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "global": {
      "init_why_sections": 5.62999979592860E-04,
      "globals (advanced)": 2.32999998843297E-04,
      "flow analysis": 3.34000011207536E-04,
      "marking": 1.61000003572553E-04,
      "translation of standard": 2.56499997340143E-03,
      "properties (advanced)": 1.40000001920271E-05,
      "globals (basic)": 4.17699990794063E-03
    },
    " 2": {
      "gnat2why.vc_generation": 2.14900006540120E-03
    }
  },
  "entities": {
    " 1": {
      "name": "LTHING_Types",
      "sloc": [
        {
          "file": "lthing_types.ads",
          "line": 17
        }
      ]
    },
    " 2": {
      "name": "LTHING_Types.Verified_Recordpredicate",
      "sloc": [
        {
          "file": "lthing_types.ads",
          "line": 51
        }
      ]
    }
  }
}
